{
  "name": "dchat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styles": "^5.11.13",
    "@mui/system": "^5.11.13",
    "@react-pdf/renderer": "^3.1.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "draft-js": "^0.11.7",
    "file-saver": "^2.0.5",
    "fontkit": "^2.0.2",
    "html-docx-js": "^0.3.1",
    "html-to-pdfmake": "^2.4.16",
    "html2canvas": "^1.4.1",
    "js-md5": "^0.7.3",
    "jspdf": "^2.5.1",
    "particles-bg": "^2.5.5",
    "pdfmake": "^0.2.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^6.2.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
